# ZooStore

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/zoostore/api/base/: OperationRequest.java  OperationResult.java  Processor.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/zoostore/core/exception_handler/: ItemException.java  MultiMediaException.java  TagException.java  VendorException.java
core/src/main/java/com/example/zoostore/core/processors/item/: CreateItemProcessor.java  EditItemDescriptionProcessor.java  EditItemMultimediaProcessor.java  EditItemProcessor.java  EditItemTagsProcessor.java  EditItemTitleProcessor.java  EditItemVendorProcessor.java  GetAllItemsProcessor.java  GetItemByIdProcessor.java  GetItemProcessor.java  GetItemsByTagProcessor.java  UpdateArchiveStatusProcessor.java
core/src/main/java/com/example/zoostore/core/processors/multimedia/: CreateMultimediaProcessor.java  EditMultimediaUrlProcessor.java  GetAllMultimediaIdsProcessor.java  GetAllMultimediaProcessor.java  GetMultimediaProcessor.java
core/src/main/java/com/example/zoostore/core/processors/tag/: CreateTagProcessor.java  EditTagNameProcessor.java  GetAllTagsIdsProcessor.java  GetAllTagsProcessor.java  GetTagProcessor.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/example/zoostore/persistence/entities/: InitDataBase.java  Item.java  Multimedia.java  Tag.java  Vendor.java
persistence/src/main/java/com/example/zoostore/persistence/repositories/: ItemRepository.java  MultimediaRepository.java  TagRepository.java  VendorRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/zoostore/controllers/: ItemController.java  MediaController.java  TagController.java  VendorController.java  ZooStoreApplication.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com.example.zoostore/: ZooStoreRestExport.java
src/main/java/com/example/zoostore/ApplicationConfiguration/: ApplicationConfiguration.java
src/main/java/com/example/zoostore/Data/request/item/: CreateItemRequest.java  EditItemRequest.java  GetItemRequest.java
src/main/java/com/example/zoostore/Data/request/multimedia/: CreateMultimediaRequest.java  EditMultimediaRequest.java  GetMultimediaRequest.java
src/main/java/com/example/zoostore/Data/request/tag/: CreateTagRequest.java  EditTagRequest.java  GetAllTagRequest.java  GetTagRequest.java
src/main/java/com/example/zoostore/Data/response/item/: CreateItemResponse.java  EditItemResponse.java  GetAllItemResponse.java  GetItemResponse.java
src/main/java/com/example/zoostore/Data/response/multimedia/: CreateMultimediaResponse.java  EditMultimediaResponse.java  GetAllMultimediaResponse.java  GetMultimediaResponse.java
src/main/java/com/example/zoostore/Data/response/tag/: CreateTagResponse.java  EditTagResponse.java  GetAllTagsResponse.java  GetTagResponse.java
src/main/java/com/example/zoostore/ExceptionHandler/: MultiMediaException.java  VendorException.java
src/main/java/com/example/zoostore/controllers/: ItemController.java  MediaController.java  TagController.java  VendorController.java
src/main/java/com/example/zoostore/interfaces/: ItemService.java  MultiMediaService.java  TagService.java  VendorService.java
src/main/java/com/example/zoostore/models/: EditTags.java  GetAllItemSingle.java  GetAllMultimediaSingleItem.java  GetAllTagSingleItem.java  GetAllVendorsSingleItem.java  Item.java  Multimedia.java  Tag.java  Vendor.java
src/main/java/com/example/zoostore/repositories/: ItemRepository.java  MultimediaRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/example/zoostore/services/: ItemServiceImpl.java  MediaServiceImpl.java  TagServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties
(+64 files in other folders)
