spring.datasource.url=jdbc:mysql://localhost:3306/zoo_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect